<!DOCTYPE html>
  <html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 3</title>
    </head>
    <style>
      body {
      background-color: lightblue;
      color: white;
      }
		ul.a{list-style-type: square;}
		ul.b{list-style-type: upper-roman;}
		ul.c{list-style-image: url("my-bullet.png");}
		ul.d{list-style-position: inside;}
		ul.e{list-style-position: outside;}
        table, th, td {
		
		}
		table#t01 {
			border: 1px dotted black;
		}
		table#t02 {
			border: 1px solid red;
			border-radius: 5px;
		}
		table#t03 {
			border: 1px solid black;
			border-collapse: collapse;
		}
        
      }
     
      
      
    </style>
    <body> 
      <h1>Html for lists</h1>
      <h2> Ordered list</h2>
        <ol>
          <li> First item  </li>
          <li> Second item </li>
          <li> Third item  </li>
          <li> Fourth item </li> 
        </ol>
       <p> </p>
       <h2> Unordered list</h2>
        <ul class="a">
          <li> item </li>
        </ul>  
        <ul class="b">  
        <li> item </li>
        </ul>
		<ul class="c">  
        <li> item </li>
        </ul>
          <ul class="d">  
        <li> item </li>
        </ul>
		<ul class="e">  
        <li> item </li>
        </ul>
          <li> item </li> 
        </ul>
        <p></p>
        <h2> Description list</h2>
        <p>The <b>dl</b> tag defines the description list, the <b>dt></b> tag defines the term (name), and the <b>dd</b> tag describes each term</p>
        <p></p>
        <dl>
          <dt>Coffee</dt>
          <dd>- black hot drink</dd>
          <dt>Milk</dt>
          <dd>- white cold drink</dd>
        </dl>
         <p></p>
		<h1>HTML for tables </h1>
        <p>An HTML table is defined with the <table> tag.

		<p>Each table row is defined with the <b>tr</b> tag.
		<p>A table header is defined with the <b>th</b> tag. 
		<p>By default, table headings are bold and centered.
		<p>A table data/cell is defined with the <b>td</b> tag. </p>
		<p> </p>
		<table id="t01">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th> 
				<th>Age</th>
			</tr>
		</table>
		<table id = "t02">
			<tr>
				<td>Jill</td>
				<td>Smith</td> 
				<td>50</td>
			</tr>
		</table>
		<table id = "t03">
			<tr>
				<td>Eve</td>
				<td>Jackson</td> 
				<td>94</td>
		</tr>
		</table>
      
     </body> 
  </html>